.network
    max-width: 740px
    background: #fff
    padding: 20px 15px 20px 20px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15)
    width: 430px
    border-left: 5px solid #2ecc71
    &-container
        display: grid
        place-items: center
        height: 100vh
        background: #5F9EA0
    &__content
        display: flex
        align-items: center
    &__icon
        font-size: 25px
        background: #2ecc71
        height: 50px
        width: 50px
        line-height: 50px
        text-align: center
        border-radius: 50%
        color: #fff
        &-close
            background: #f2f2f2
            height: 40px
            width: 40px
            text-align: center
            line-height: 40px
            font-size: 23px
            cursor: pointer
            color: #878787
            border-radius: 50%
    &__details
        margin-left: 15px
        &-status
            font-size: 20px
            font-weight: 500
        &-text
            color: #878787

.network.offline
    border-color: #ccc
.network__icon.offline
    background: #ccc
